# Server
PORT=5002
NODE_ENV=development
# Database (MongoDB/PostgreSQL)

MONGO_URI=mongodb+srv://luutrongtan232:Fuckingyou12345@quanlyxgamecluster.qptfx.mongodb.net/?retryWrites=true&w=majority&appName=QuanlyXgameCluster



JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h


# Cloud Storage (nếu cần upload file)
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
FRONTEND_URL=http://localhost:3001